<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/header_bg">

    </View>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:text="@string/mongome"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="Driver Profile"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_view"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        />


        <LinearLayout
            android:layout_width="427dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Driver ID : D001"
                android:textColor="@color/f26321"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="158px"
                android:layout_marginTop="19dp"
                android:text="Name : Kamal Perera"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="158px"
                android:layout_marginTop="10dp"
                android:text="Address : 34, Hallummahara, Delgoda"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="158px"
                android:layout_marginTop="10dp"
                android:text="Tel Number : 078 90 99098"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/bod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="158px"
                android:layout_marginTop="10dp"
                android:text="Birth Day : 1999/10/14"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="158px"
                android:layout_marginTop="10dp"
                android:text="Age : 24"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/drivingLicences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="158px"
                android:layout_marginTop="10dp"
                android:text="Licences : 99099093239"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/nic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="158px"
                android:layout_marginTop="10dp"
                android:text="NIC : 990907898V"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="158px"
                android:layout_marginTop="10dp"
                android:text="Blood Group : A+"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="37dp"
                android:layout_marginLeft="32dp">

                <Button
                    android:id="@+id/btnlogin"
                    android:layout_width="189dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/boostrap_green"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btnlogin2"
                    android:layout_width="189dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@color/boostrap_Danger"
                    android:text="Reject"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>